{
	"name": "laser_arena_control/core_module",
	"description": "Core for every Laser arena control system module.",
	"version": "0.1",
	"minimum-stability": "dev",
	"license": "proprietary",
	"authors": [
		{
			"name": "Tomáš Vojík",
			"email": "vojik@wboy.cz"
		}
	],
	"require": {
	},
	"autoload": {
		"psr-4": {
			"LAC\\Modules\\Core\\": "src/"
		}
	}
}